<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idCardGames"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#DA9494"
    android:clickable="true"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/idImgGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/godofwar"

        />

    <TextView
        android:id="@+id/idTituloGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome Game"
        android:layout_gravity="center_horizontal"
        />

</androidx.cardview.widget.CardView>